VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="66f8fc680006b2578e78"
VITE_APPWRITE_DATABASE_ID ="66f8fd48003db91e3ff5"
VITE_APPWRITE_COLLECTION_ID ="66f8fd8b000f0db523f2"
VITE_APPWRITE_BUCKET_ID ="66f8ff56002160f1f1be"